[tox]
envlist = py{35,36,37} flake8

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
[appveyor]
python =
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --ignore=E501,W605 jtac

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

